<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="centos hadoop VirtualBox," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="virtualbox增强工具安装时出现unable to find the sources of your current Linux kernel当在虚拟机(virtualBox)里无论是视觉效果还是物理机与虚拟机共享文件都是需要安装增强,当使用安装Linux centos 6.5 系统安装增强功能时出现如下状态：  


/tmp/vbox.0/Makefile.include.header:">
<meta property="og:type" content="article">
<meta property="og:title" content="centos 6安装VirtualBox自动增强功能功：unable to find the sources of your current Linux kernel">
<meta property="og:url" content="https://scai2013.github.io/2017/06/02/VirtualBox自动增强功能/index.html">
<meta property="og:site_name" content="小蔡的日志">
<meta property="og:description" content="virtualbox增强工具安装时出现unable to find the sources of your current Linux kernel当在虚拟机(virtualBox)里无论是视觉效果还是物理机与虚拟机共享文件都是需要安装增强,当使用安装Linux centos 6.5 系统安装增强功能时出现如下状态：  


/tmp/vbox.0/Makefile.include.header:">
<meta property="og:updated_time" content="2017-06-02T08:50:50.286Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="centos 6安装VirtualBox自动增强功能功：unable to find the sources of your current Linux kernel">
<meta name="twitter:description" content="virtualbox增强工具安装时出现unable to find the sources of your current Linux kernel当在虚拟机(virtualBox)里无论是视觉效果还是物理机与虚拟机共享文件都是需要安装增强,当使用安装Linux centos 6.5 系统安装增强功能时出现如下状态：  


/tmp/vbox.0/Makefile.include.header:">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://scai2013.github.io/2017/06/02/VirtualBox自动增强功能/"/>

  <title> centos 6安装VirtualBox自动增强功能功：unable to find the sources of your current Linux kernel | 小蔡的日志 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小蔡的日志</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">技术笔记</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                centos 6安装VirtualBox自动增强功能功：unable to find the sources of your current Linux kernel
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-06-02T16:31:10+08:00" content="2017-06-02">
              2017-06-02
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/06/02/VirtualBox自动增强功能/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/06/02/VirtualBox自动增强功能/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="virtualbox_u589E_u5F3A_u5DE5_u5177_u5B89_u88C5_u65F6_u51FA_u73B0unable_to_find_the_sources_of_your_current_Linux_kernel"><a href="#virtualbox_u589E_u5F3A_u5DE5_u5177_u5B89_u88C5_u65F6_u51FA_u73B0unable_to_find_the_sources_of_your_current_Linux_kernel" class="headerlink" title="virtualbox增强工具安装时出现unable to find the sources of your current Linux kernel"></a>virtualbox增强工具安装时出现unable to find the sources of your current Linux kernel</h3><p>当在虚拟机(virtualBox)里无论是视觉效果还是物理机与虚拟机共享文件都是需要安装增强,当使用安装Linux centos 6.5 系统安装增强功能时出现如下状态：  </p>
<pre>
<code>
/tmp/vbox.0/Makefile.include.header:97: *** Error: unable to find the sources of   
your current Linux kernel. Specify KERN_DIR=<directory> and run Make 
again。 停止。
</directory></code>
</pre>

<p>从上面的结果我们可以很清楚的看出来出现了一处错误，根据提示查看/var/log/vboxadd-install.log文件会有下面的错误：[root@localhost VBOXADDITIONS_4.1.12_77245]# more  /var/log/vboxadd-install.log</p>
<pre>
<code>
/var/log/vboxadd-install.log/tmp/vbox.0/Makefile.include.header:97: *** Error: unable to find the sources of 
your current Linux kernel. Specify KERN_DIR=<directory> and run Make 
again。 停止。Creating user for the Guest Additions.Creating udev rule for 
the Guest Additions kernel module.
</directory></code>
</pre>

<p>通过上面的提示我们可以知道错误的原因是没有内核原文件解决方法如下：（下面的操作都是在虚拟电脑里进行的不要理解成在物理机里）</p>
<h4 id="u5148_u5B89_u88C5_u4E0B_u9762_u7684_u7A0B_u5E8F"><a href="#u5148_u5B89_u88C5_u4E0B_u9762_u7684_u7A0B_u5E8F" class="headerlink" title="先安装下面的程序"></a>先安装下面的程序</h4><blockquote>
<p>gcc kernel kernel-devel  </p>
</blockquote>
<p>程序说明 gcc.i686：各类编译器(C、C++、Objective-C、Java、…) kernel.i686 : Linux 内核（Linux 操作系统的核心）kernel-devel.i686：用来构建与内核匹配的内核模块的开发软件包。程序安装<br>打开网络连接，因为执行以下命令以后需要联网下载所需程序.</p>
<blockquote>
<p>yum install gcc             从软件仓库下载gcc,然后安装，这个是编译器<br>yum install make            安装make，这个是自动编译源码的工具，写好makefile就可以方便编译<br>yum install kernel-headers  安装内核，编译内核，驱动必要的<br>yum install kernel-devel    同上  </p>
</blockquote>
<h4 id="u91CD_u65B0_u542F_u52A8_u7535_u8111"><a href="#u91CD_u65B0_u542F_u52A8_u7535_u8111" class="headerlink" title="重新启动电脑"></a>重新启动电脑</h4><p>启动时系统会自动从新的内核文件选项启动, 不要改回到原来的选项默认就好（回到原来的选项还会出现上面的错误）。重新安装增强程序问题就可以解决.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/centos-hadoop-VirtualBox/" rel="tag">#centos hadoop VirtualBox</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/02/hadoop-安装/" rel="next" title="hadoop 安装">
                <i class="fa fa-chevron-left"></i> hadoop 安装
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/06/02/VirtualBox自动增强功能/"
           data-title="centos 6安装VirtualBox自动增强功能功：unable to find the sources of your current Linux kernel" data-url="https://scai2013.github.io/2017/06/02/VirtualBox自动增强功能/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/cook.jpg"
               alt="jubn cai" />
          <p class="site-author-name" itemprop="name">jubn cai</p>
          <p class="site-description motion-element" itemprop="description">写我所写，随心所欲</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#virtualbox_u589E_u5F3A_u5DE5_u5177_u5B89_u88C5_u65F6_u51FA_u73B0unable_to_find_the_sources_of_your_current_Linux_kernel"><span class="nav-number">1.</span> <span class="nav-text">virtualbox增强工具安装时出现unable to find the sources of your current Linux kernel</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u5148_u5B89_u88C5_u4E0B_u9762_u7684_u7A0B_u5E8F"><span class="nav-number">1.1.</span> <span class="nav-text">先安装下面的程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u91CD_u65B0_u542F_u52A8_u7535_u8111"><span class="nav-number">1.2.</span> <span class="nav-text">重新启动电脑</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jubn cai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"scai"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
