<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mysql,sql,分析,大数据 kylin," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一. apache kylin 简介
二. Apache kylin 的工作机制
三. 小结-kylin的优劣
四. 实践场景思考-水资源取水户统计分析场景
五. 场景演示
Apache kylin是什么Apache kylin 是一个开源的分布式分析引擎。它通过ANSI-SQL接口，提供基于hadoop的超大数据集（TB-PB级）的多维分析（OLAP）功能。
只需三步，kylin即可实现超大数据">
<meta property="og:type" content="article">
<meta property="og:title" content="大数据分析平台 apahce kylin 实践-1.初识apache kylin">
<meta property="og:url" content="https://scai2013.github.io/2017/01/16/大数据分析平台-apahce-kylin-实践-1-初识apache-kylin/index.html">
<meta property="og:site_name" content="小蔡的日志">
<meta property="og:description" content="一. apache kylin 简介
二. Apache kylin 的工作机制
三. 小结-kylin的优劣
四. 实践场景思考-水资源取水户统计分析场景
五. 场景演示
Apache kylin是什么Apache kylin 是一个开源的分布式分析引擎。它通过ANSI-SQL接口，提供基于hadoop的超大数据集（TB-PB级）的多维分析（OLAP）功能。
只需三步，kylin即可实现超大数据">
<meta property="og:image" content="https://scai2013.github.io/images/大数据分析平台-apahce-kylin-实践-1-初识apache-kylin/kylin_diagram.png">
<meta property="og:image" content="https://scai2013.github.io/images/大数据分析平台-apahce-kylin-实践-1-初识apache-kylin/compare.png">
<meta property="og:image" content="https://scai2013.github.io/images/大数据分析平台-apahce-kylin-实践-1-初识apache-kylin/waterPro.png">
<meta property="og:updated_time" content="2017-01-17T08:25:24.809Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大数据分析平台 apahce kylin 实践-1.初识apache kylin">
<meta name="twitter:description" content="一. apache kylin 简介
二. Apache kylin 的工作机制
三. 小结-kylin的优劣
四. 实践场景思考-水资源取水户统计分析场景
五. 场景演示
Apache kylin是什么Apache kylin 是一个开源的分布式分析引擎。它通过ANSI-SQL接口，提供基于hadoop的超大数据集（TB-PB级）的多维分析（OLAP）功能。
只需三步，kylin即可实现超大数据">
<meta name="twitter:image" content="https://scai2013.github.io/images/大数据分析平台-apahce-kylin-实践-1-初识apache-kylin/kylin_diagram.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://scai2013.github.io/2017/01/16/大数据分析平台-apahce-kylin-实践-1-初识apache-kylin/"/>

  <title> 大数据分析平台 apahce kylin 实践-1.初识apache kylin | 小蔡的日志 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小蔡的日志</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">技术笔记</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                大数据分析平台 apahce kylin 实践-1.初识apache kylin
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-16T10:39:46+08:00" content="2017-01-16">
              2017-01-16
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/16/大数据分析平台-apahce-kylin-实践-1-初识apache-kylin/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/16/大数据分析平台-apahce-kylin-实践-1-初识apache-kylin/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>一. apache kylin 简介
二. Apache kylin 的工作机制
三. 小结-kylin的优劣
四. 实践场景思考-水资源取水户统计分析场景
五. 场景演示
</code></pre><h2 id="Apache_kylin_u662F_u4EC0_u4E48"><a href="#Apache_kylin_u662F_u4EC0_u4E48" class="headerlink" title="Apache kylin是什么"></a>Apache kylin是什么</h2><p><a href="http://kylin.apache.org/" target="_blank" rel="external">Apache kylin</a> 是一个开源的分布式分析引擎。它通过ANSI-SQL接口，提供基于hadoop的超大数据集（TB-PB级）的多维分析（<a href="http://blog.csdn.net/zhangzheng0413/article/details/8271322/" target="_blank" rel="external">OLAP</a>）功能。</p>
<p>只需三步，kylin即可实现超大数据集上的亚秒级（sub-second latency）查询。</p>
<blockquote>
<ol>
<li>确定hadoop上一个<a href="http://blog.csdn.net/huojiao2006/article/details/51209982" target="_blank" rel="external">星型模式</a>（wiki:Star schema）的数据集。</li>
<li>构建<a href="http://www2.cs.uregina.ca/~dbd/cs831/notes/dcubes/dcubes.html" target="_blank" rel="external">数据立方体</a>（wiki:Data cube）。</li>
<li>可通过ODBC, JDBC,RESTful API等接口在亚秒级的延迟内查询相关数据。</li>
</ol>
</blockquote>
<p><img src="/images/大数据分析平台-apahce-kylin-实践-1-初识apache-kylin/kylin_diagram.png" alt="" title="com_update"> </p>
<h2 id="Apache_kylin__u7684_u5DE5_u4F5C_u673A_u5236"><a href="#Apache_kylin__u7684_u5DE5_u4F5C_u673A_u5236" class="headerlink" title="Apache kylin 的工作机制"></a>Apache kylin 的工作机制</h2><h3 id="kylin__u5DE5_u4F5C_u6982_u5FF5"><a href="#kylin__u5DE5_u4F5C_u6982_u5FF5" class="headerlink" title="kylin 工作概念"></a>kylin 工作概念</h3><p><strong>Apache kylin</strong> 能提供低延迟（sub-second latency）的秘诀就是预计算，即针对一个星型拓扑结构的数据立方体，预计算多个维度组合的度量，然后将结果保存在hbase中，对外暴露JDBC、ODBC、Rest API的查询接口，即可实现实时查询。<br>数据立方体一般由Hive中的一个<strong>事实表</strong>,多个<strong>查找表</strong>组成。预计算的过程在kylin中就是Cube 的build过程.</p>
<h3 id="kylin__u6838_u5FC3_u6982_u5FF5"><a href="#kylin__u6838_u5FC3_u6982_u5FF5" class="headerlink" title="kylin 核心概念"></a>kylin 核心概念</h3><p><strong>表（Table）</strong>：表定义在hive中，是数据立方体(Data cube)的数据源，在build cube 之前，必须同步在kylin中。</p>
<p><strong>模型(model)</strong>:模型描述了一个星型模式的数据结构，它定义了一个<a href="https://en.wikipedia.org/wiki/Fact_table" title="wiki:Fact table" target="_blank" rel="external">事实表（Fact Table）</a>和多个<a href="https://en.wikipedia.org/wiki/Lookup_table" title="wiki:lookuup Table" target="_blank" rel="external">查找表（Lookup Table）</a>的连接和过滤关系。  </p>
<p><strong>立方体(Cube)</strong>：它定义了使用的模型、模型中的表的<a href="https://en.wikipedia.org/wiki/Dimension" title="Wiki:dimension" target="_blank" rel="external">维度（dimension）</a>、<a href="https://en.wikipedia.org/wiki/Measure" title="Wiki:measure" target="_blank" rel="external">度量（measure)</a> ,一般指聚合函数，如：sum、count、average等）、如何对段分区(segments partition)、合并段(segments auto-merge)等的规则。   </p>
<p><strong>立方体段(Cube Segment)</strong>：它是立方体构建(build)后的数据载体，一个 segment 映射hbase中的一张表，立方体实例构建(build)后，会产生一个新的segment，一旦某个已经构建的立方体的原始数据发生变化，只需刷新（fresh）变化的时间段所关联的segment即可。  </p>
<p><strong>作业(Job)</strong>：对立方体实例发出构建（build）请求后，会产生一个作业。该作业记录了立方体实例build时的每一步任务信息。作业的状态信息反映构建立方体实例的结果信息。</p>
<ul>
<li><strong>NEW</strong> - This denotes one job has been just created.</li>
<li><strong>PENDING</strong> - This denotes one job is paused by job scheduler and waiting for   resources.</li>
<li><strong>RUNNING</strong> - This denotes one job is running in progress.</li>
<li><strong>FINISHED</strong> - This denotes one job is successfully finished.</li>
<li><strong>ERROR</strong> - This denotes one job is aborted with errors.</li>
<li><strong>DISCARDED</strong> - This denotes one job is cancelled by end users.<h2 id="kylin__u5DE5_u4F5C_u673A_u5236"><a href="#kylin__u5DE5_u4F5C_u673A_u5236" class="headerlink" title="kylin 工作机制"></a>kylin 工作机制</h2><a href="http://blog.csdn.net/ebay/article/details/48494675" target="_blank" rel="external">Apache Kylin的快速数据立方体算法</a></li>
</ul>
<h2 id="u5C0F_u7ED3-kylin_u7684_u4F18_u52A3"><a href="#u5C0F_u7ED3-kylin_u7684_u4F18_u52A3" class="headerlink" title="小结-kylin的优劣"></a>小结-kylin的优劣</h2><h3 id="u4E3B_u6D41_u5927_u6570_u636E_u5206_u6790_u5DE5_u5177_u6BD4_u8F83"><a href="#u4E3B_u6D41_u5927_u6570_u636E_u5206_u6790_u5DE5_u5177_u6BD4_u8F83" class="headerlink" title="主流大数据分析工具比较"></a>主流大数据分析工具比较</h3><h4 id="u5B98_u65B9_u7406_u7531"><a href="#u5B98_u65B9_u7406_u7531" class="headerlink" title="官方理由"></a>官方理由</h4><p><img src="/images/大数据分析平台-apahce-kylin-实践-1-初识apache-kylin/compare.png" alt="" title="官方对比例子"> </p>
<h4 id="u77E5_u4E4E_u8BC4_u8BBA"><a href="#u77E5_u4E4E_u8BC4_u8BBA" class="headerlink" title="知乎评论"></a>知乎评论</h4><ul>
<li><strong>presto</strong>：facebook开源的一个java写的分布式数据查询框架，原生集成了Hive、Hbase和关系型数据库，Presto背后所使用的执行模式与Hive有根本的不同，它没有使用MapReduce，大部分场景下比hive快一个数量级，其中的关键是所有的处理都在内存中完成。</li>
<li><strong>Druid</strong>：是一个实时处理时序数据的Olap数据库，因为它的索引首先按照时间分片，查询的时候也是按照时间线去路由索引。</li>
<li><strong>spark SQL</strong>：基于spark平台上的一个olap框架，本质上也是基于<a href="http://stackoverflow.com/questions/25836316/how-dag-works-under-the-covers-in-rdd" target="_blank" rel="external">DAG(Directed acyclic graph)</a>的<a href="http://www.cnblogs.com/yubo/archive/2010/04/23/1718810.html" target="_blank" rel="external">MPP(Massive Parallel Processing)</a>， 基本思路是增加机器来并行计算，从而提高查询速度。</li>
<li><strong>kylin</strong>：核心是Cube，cube是一种预计算技术，基本思路是预先对数据作多维索引，查询时只扫描索引而不访问原始数据从而提速</li>
</ul>
<p>这几种框架各有优缺点，存在就是合理，如何选型个人看法如下：<br>从成熟度来讲：kylin&gt;spark sql&gt;Druid&gt;presto<br>从超大数据的查询效率来看：Druid&gt;kylin&gt;presto&gt;spark sql<br>从支持的数据源种类来讲：presto&gt;spark sql&gt;kylin&gt;Druid  </p>
<h3 id="kylin_u9009_u53D6_u573A_u666F_u8003_u8651_uFF1A"><a href="#kylin_u9009_u53D6_u573A_u666F_u8003_u8651_uFF1A" class="headerlink" title="kylin选取场景考虑："></a>kylin选取场景考虑：</h3><ol>
<li>大数据量情况下满足秒级多维分析</li>
<li>需要支持水平扩展</li>
<li>在大数据量基础上使用标准SQL查询小数据量结果集能够达到毫秒级</li>
<li>需要支持与传统BI工具无缝集成，如Tableau, PowerBI，Excel</li>
<li>是否基于Hadoop生态系统</li>
</ol>
<h2 id="u5B9E_u8DF5_u573A_u666F_u601D_u8003-_u6C34_u8D44_u6E90_u53D6_u6C34_u6237_u7EDF_u8BA1_u5206_u6790_u573A_u666F"><a href="#u5B9E_u8DF5_u573A_u666F_u601D_u8003-_u6C34_u8D44_u6E90_u53D6_u6C34_u6237_u7EDF_u8BA1_u5206_u6790_u573A_u666F" class="headerlink" title="实践场景思考-水资源取水户统计分析场景"></a>实践场景思考-水资源取水户统计分析场景</h2><p><img src="/images/大数据分析平台-apahce-kylin-实践-1-初识apache-kylin/waterPro.png" alt="" title="水资源取水户关系模型"> </p>
<h3 id="u9700_u6C42_uFF1A__u5F53_u524D_u65E5_u671F_u6C47_u96C6_u524D_u4E00_u5929_uFF0C"><a href="#u9700_u6C42_uFF1A__u5F53_u524D_u65E5_u671F_u6C47_u96C6_u524D_u4E00_u5929_uFF0C" class="headerlink" title="需求： 当前日期汇集前一天，"></a>需求： 当前日期汇集前一天，</h3><p>各取水户的月累计、年累计取水量<br>各县、市、省的月累计取水量、年累计取水量<br>各水资源三级、二级、一级 分区月累计取水量、年累计取水量<br>全国月累计取水量、年累计取水量</p>
<h3 id="u5206_u89E3"><a href="#u5206_u89E3" class="headerlink" title="分解"></a>分解</h3><h4 id="u4E8B_u5B9E_u8868"><a href="#u4E8B_u5B9E_u8868" class="headerlink" title="事实表"></a>事实表</h4><p>定义宽表:  </p>
<ul>
<li><strong>省|市|县|取水户|取水点|时间|日水量</strong>   </li>
<li><strong>水资源一级分区|水资源二级分区|水资源三级分区|取水户|取水点|时间|日水量</strong></li>
</ul>
<h4 id="u7EF4_u5EA6_u8868"><a href="#u7EF4_u5EA6_u8868" class="headerlink" title="维度表"></a>维度表</h4><ul>
<li>时间维度： 年、月、日，其中天为最小粒度，也为该表主键</li>
<li>取水点维表</li>
<li>取水户维表</li>
<li>县维表</li>
<li>市维表</li>
<li>省维表</li>
<li>水资源三级分区</li>
<li>水资源二级分区</li>
<li>水资源一级分区</li>
</ul>
<h4 id="u521B_u5EFAcube_u53C2_u8003"><a href="#u521B_u5EFAcube_u53C2_u8003" class="headerlink" title="创建cube参考"></a>创建cube参考</h4><p><a href="http://kylin.apache.org/cn/docs15/tutorial/create_cube.html" target="_blank" rel="external">Kylin Cube 创建教程</a></p>
<p><code>下个章节将对上述场景，着手安装kylin 、 创建相应的cube并进行</code></p>
<p>参考文档：<br><a href="http://www.cnblogs.com/hark0623/p/5546082.html" target="_blank" rel="external">[1] Kylin的cube模型</a><br><a href="http://blog.csdn.net/ebay/article/details/48494675" target="_blank" rel="external">[2] Apache Kylin的快速数据立方体算法——概述</a><br><a href="http://www2.cs.uregina.ca/~dbd/cs831/notes/dcubes/dcubes.html" target="_blank" rel="external">[3] Data Cubes</a><br><a href="https://zhuanlan.zhihu.com/p/22140856" target="_blank" rel="external">[4] Apache kylin内部解剖</a><br><a href="https://zhuanlan.zhihu.com/p/22082046" target="_blank" rel="external">[5] Apache kylin 介绍篇</a><br><a href="http://blog.csdn.net/zhangzheng0413/article/details/8271322/" target="_blank" rel="external">[6] OLAP、OLTP的介绍和比较</a><br><a href="http://www.csdn.net/article/2015-11-27/2826343?utm_source=tuicool&amp;utm_medium=referral" target="_blank" rel="external">[7] 京东王晓雨：Apache Kylin在云海的实践</a><br><a href="http://www.itnpc.com/news/web/146889317892719.html" target="_blank" rel="external">[8] apache-kylin完整安装流程</a>  </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag">#mysql</a>
          
            <a href="/tags/sql/" rel="tag">#sql</a>
          
            <a href="/tags/分析/" rel="tag">#分析</a>
          
            <a href="/tags/大数据-kylin/" rel="tag">#大数据 kylin</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/03/python笔记01/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/01/elasticsearch-笔记/" rel="prev" title="elasticsearch 笔记">
                elasticsearch 笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/16/大数据分析平台-apahce-kylin-实践-1-初识apache-kylin/"
           data-title="大数据分析平台 apahce kylin 实践-1.初识apache kylin" data-url="https://scai2013.github.io/2017/01/16/大数据分析平台-apahce-kylin-实践-1-初识apache-kylin/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/cook.jpg"
               alt="jubn cai" />
          <p class="site-author-name" itemprop="name">jubn cai</p>
          <p class="site-description motion-element" itemprop="description">写我所写，随心所欲</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Apache_kylin_u662F_u4EC0_u4E48"><span class="nav-number">1.</span> <span class="nav-text">Apache kylin是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Apache_kylin__u7684_u5DE5_u4F5C_u673A_u5236"><span class="nav-number">2.</span> <span class="nav-text">Apache kylin 的工作机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#kylin__u5DE5_u4F5C_u6982_u5FF5"><span class="nav-number">2.1.</span> <span class="nav-text">kylin 工作概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kylin__u6838_u5FC3_u6982_u5FF5"><span class="nav-number">2.2.</span> <span class="nav-text">kylin 核心概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kylin__u5DE5_u4F5C_u673A_u5236"><span class="nav-number">3.</span> <span class="nav-text">kylin 工作机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5C0F_u7ED3-kylin_u7684_u4F18_u52A3"><span class="nav-number">4.</span> <span class="nav-text">小结-kylin的优劣</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E3B_u6D41_u5927_u6570_u636E_u5206_u6790_u5DE5_u5177_u6BD4_u8F83"><span class="nav-number">4.1.</span> <span class="nav-text">主流大数据分析工具比较</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u5B98_u65B9_u7406_u7531"><span class="nav-number">4.1.1.</span> <span class="nav-text">官方理由</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u77E5_u4E4E_u8BC4_u8BBA"><span class="nav-number">4.1.2.</span> <span class="nav-text">知乎评论</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kylin_u9009_u53D6_u573A_u666F_u8003_u8651_uFF1A"><span class="nav-number">4.2.</span> <span class="nav-text">kylin选取场景考虑：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5B9E_u8DF5_u573A_u666F_u601D_u8003-_u6C34_u8D44_u6E90_u53D6_u6C34_u6237_u7EDF_u8BA1_u5206_u6790_u573A_u666F"><span class="nav-number">5.</span> <span class="nav-text">实践场景思考-水资源取水户统计分析场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u9700_u6C42_uFF1A__u5F53_u524D_u65E5_u671F_u6C47_u96C6_u524D_u4E00_u5929_uFF0C"><span class="nav-number">5.1.</span> <span class="nav-text">需求： 当前日期汇集前一天，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5206_u89E3"><span class="nav-number">5.2.</span> <span class="nav-text">分解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u4E8B_u5B9E_u8868"><span class="nav-number">5.2.1.</span> <span class="nav-text">事实表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u7EF4_u5EA6_u8868"><span class="nav-number">5.2.2.</span> <span class="nav-text">维度表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u521B_u5EFAcube_u53C2_u8003"><span class="nav-number">5.2.3.</span> <span class="nav-text">创建cube参考</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jubn cai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"scai"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
