<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mysql,sql,调优,优化,性能,索引,缓存," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一. 宏观性能的衡量标准 二. 业务数据库性能诊断策略 三. 微观性能诊断解析 参考文档：    MySQL几点重要的性能指标计算和优化 一. 宏观性能的衡量标准(以下只针对innodb引擎)mysql 在业务系统运行过程中，可以通过各种手段对自身的数据库进行评估确定数据库的性能。针对性能的评估标准可以通过以下主要的指标来进行衡量 1. QPS (每秒查询数)对于innodb引擎，可以使用该公式计">
<meta name="keywords" content="mysql,sql,调优,优化,性能,索引,缓存">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql数据库-调优优化思路01">
<meta property="og:url" content="https://scai2013.github.io/2016/10/04/数据库优化-mysql调优化思路01/index.html">
<meta property="og:site_name" content="小蔡的日志">
<meta property="og:description" content="一. 宏观性能的衡量标准 二. 业务数据库性能诊断策略 三. 微观性能诊断解析 参考文档：    MySQL几点重要的性能指标计算和优化 一. 宏观性能的衡量标准(以下只针对innodb引擎)mysql 在业务系统运行过程中，可以通过各种手段对自身的数据库进行评估确定数据库的性能。针对性能的评估标准可以通过以下主要的指标来进行衡量 1. QPS (每秒查询数)对于innodb引擎，可以使用该公式计">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://scai2013.github.io/images/com_update.png">
<meta property="og:image" content="https://scai2013.github.io/images/com_insert.png">
<meta property="og:image" content="https://scai2013.github.io/images/com_delete.png">
<meta property="og:image" content="https://scai2013.github.io/images/com_select.png">
<meta property="og:image" content="https://scai2013.github.io/images/uptime.png">
<meta property="og:image" content="https://scai2013.github.io/images/TPS.png">
<meta property="og:image" content="https://scai2013.github.io/images/mysql-strategy.png">
<meta property="og:image" content="https://scai2013.github.io/images/concurrent.png">
<meta property="og:image" content="https://scai2013.github.io/images/connections.png">
<meta property="og:image" content="https://scai2013.github.io/images/joins.png">
<meta property="og:image" content="https://scai2013.github.io/images/slowquery.png">
<meta property="og:updated_time" content="2016-10-10T09:45:51.141Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql数据库-调优优化思路01">
<meta name="twitter:description" content="一. 宏观性能的衡量标准 二. 业务数据库性能诊断策略 三. 微观性能诊断解析 参考文档：    MySQL几点重要的性能指标计算和优化 一. 宏观性能的衡量标准(以下只针对innodb引擎)mysql 在业务系统运行过程中，可以通过各种手段对自身的数据库进行评估确定数据库的性能。针对性能的评估标准可以通过以下主要的指标来进行衡量 1. QPS (每秒查询数)对于innodb引擎，可以使用该公式计">
<meta name="twitter:image" content="https://scai2013.github.io/images/com_update.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://scai2013.github.io/2016/10/04/数据库优化-mysql调优化思路01/"/>

  <title> mysql数据库-调优优化思路01 | 小蔡的日志 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小蔡的日志</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">技术笔记</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                mysql数据库-调优优化思路01
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-04T17:26:02+08:00" content="2016-10-04">
              2016-10-04
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/04/数据库优化-mysql调优化思路01/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/04/数据库优化-mysql调优化思路01/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>一. 宏观性能的衡量标准
二. 业务数据库性能诊断策略
三. 微观性能诊断解析
</code></pre><p>参考文档：<br>    <a href="http://www.2cto.com/database/201501/372275.html" target="_blank" rel="external">MySQL几点重要的性能指标计算和优化</a></p>
<h3 id="u4E00-__u5B8F_u89C2_u6027_u80FD_u7684_u8861_u91CF_u6807_u51C6_28_u4EE5_u4E0B_u53EA_u9488_u5BF9innodb_u5F15_u64CE_29"><a href="#u4E00-__u5B8F_u89C2_u6027_u80FD_u7684_u8861_u91CF_u6807_u51C6_28_u4EE5_u4E0B_u53EA_u9488_u5BF9innodb_u5F15_u64CE_29" class="headerlink" title="一. 宏观性能的衡量标准(以下只针对innodb引擎)"></a>一. 宏观性能的衡量标准(以下只针对innodb引擎)</h3><p>mysql 在业务系统运行过程中，可以通过各种手段对自身的数据库进行评估确定数据库的性能。针对性能的评估标准可以通过以下主要的指标来进行衡量</p>
<h4 id="1-_QPS__28_u6BCF_u79D2_u67E5_u8BE2_u6570_29"><a href="#1-_QPS__28_u6BCF_u79D2_u67E5_u8BE2_u6570_29" class="headerlink" title="1. QPS (每秒查询数)"></a>1. QPS (每秒查询数)</h4><p>对于innodb引擎，可以使用该公式计算出数据库的QPS:  </p>
<p><code>QPS = (com_update + com_insert + com_delete + com_select)/uptime</code></p>
<p><code>com_update</code>,<code>com_insert</code>,<code>com_delete</code>,<code>com_select</code> 分别为增删改查消耗的时间，可以通过查询数据库的<code>status</code>进行获得</p>
<p><strong>com_update</strong></p>
<p><img src="/images/com_update.png" alt="" title="com_update">  </p>
<p><strong>com_insert</strong>  </p>
<p><img src="/images/com_insert.png" alt="" title="com_insert"> </p>
<p><strong>com_delete</strong>  </p>
<p><img src="/images/com_delete.png" alt="" title="com_delete"> </p>
<p><strong>com_select</strong>  </p>
<p><img src="/images/com_select.png" alt="" title="com_select"> </p>
<p><strong>uptime</strong>  </p>
<p><img src="/images/uptime.png" alt="" title="uptime"> </p>
<p>QPS = （147876+790213+376+3582553）/7166937 = 0.6308159259666996</p>
<h4 id="2-_TPS__28_u6BCF_u79D2_u4E8B_u52A1_u6570__u6216_u8005__u541E_u5410_u91CF_29"><a href="#2-_TPS__28_u6BCF_u79D2_u4E8B_u52A1_u6570__u6216_u8005__u541E_u5410_u91CF_29" class="headerlink" title="2. TPS (每秒事务数 或者 吞吐量)"></a>2. TPS (每秒事务数 或者 吞吐量)</h4><p><code>TPS=(com_commit+com_rollback)/uptime</code>  </p>
<p><img src="/images/TPS.png" alt="" title="TPS"> </p>
<p>TPS = (763010 + 19665)/7167702 = 0.1091946902926489  </p>
<h3 id="u4E8C-__u4E1A_u52A1_u6570_u636E_u5E93_u6027_u80FD_u8BCA_u65AD_u7B56_u7565"><a href="#u4E8C-__u4E1A_u52A1_u6570_u636E_u5E93_u6027_u80FD_u8BCA_u65AD_u7B56_u7565" class="headerlink" title="二. 业务数据库性能诊断策略"></a>二. 业务数据库性能诊断策略</h3><p><img src="/images/mysql-strategy.png" alt="" title="TPS"> </p>
<h3 id="u4E09-__u5FAE_u89C2_u6027_u80FD_u7684_u8BCA_u65AD_u89E3_u6790_28_u4EE5_u4E0B_u53EA_u9488_u5BF9innodb_u5F15_u64CE_29"><a href="#u4E09-__u5FAE_u89C2_u6027_u80FD_u7684_u8BCA_u65AD_u89E3_u6790_28_u4EE5_u4E0B_u53EA_u9488_u5BF9innodb_u5F15_u64CE_29" class="headerlink" title="三. 微观性能的诊断解析(以下只针对innodb引擎)"></a>三. 微观性能的诊断解析(以下只针对innodb引擎)</h3><h4 id="1-__u7EBF_u7A0B_u8FDE_u63A5_u6570_u548C_u547D_u4E2D_u7387_uFF08_u5E76_u53D1_u6027_uFF09"><a href="#1-__u7EBF_u7A0B_u8FDE_u63A5_u6570_u548C_u547D_u4E2D_u7387_uFF08_u5E76_u53D1_u6027_uFF09" class="headerlink" title="1. 线程连接数和命中率（并发性）"></a>1. 线程连接数和命中率（并发性）</h4><p><img src="/images/concurrent.png" alt="" title="线程连接数和命中率">   </p>
<ul>
<li>Threads_cached: 代表当前此时此刻线程缓存中有多少空闲线程  </li>
<li>Threads_connected:代表当前已建立连接的数量，因为一个连接就需要一个线程，所以也可以看成当前被使用的线程数  </li>
<li>Threads_created: 代表从最近一次服务启动，已创建线程的数量  </li>
<li>Threads_running: 代表当前激活的（非睡眠状态）线程数  </li>
<li>thread_cache_size: 线程缓存个数  </li>
</ul>
<p><code>线程缓存命中率=1-Threads_created/Connections</code></p>
<p>根据Threads_connected可预估thread_cache_size值应该设置多大. 如果内存足够大，也可以设置成thread_cache_size值和threaads_connected值相同；</p>
<p>或者通过观察threads_created值，如果该值很大或一直在增长，可以适当增加thread_cache_size的值；在休眠状态下每个线程占用大概256KB左右的内存，所以当内存足够时，设置太小也不会节约太多内存，除非该值已经超过几千。  </p>
<p><strong>thread_cache_size缓存个数设置</strong></p>
<p>mysql&gt; show variables like ‘%thread_cache_size%’;<br>+——————-+——-+<br>| Variable_name     | Value |<br>+——————-+——-+<br>| thread_cache_size | 9     |<br>+——————-+——-+  </p>
<p>mysql&gt; set global thread_cache_size=16</p>
<p>永久修改<br>vi /etc/my.cnf 配置文件，[mysqld] 下增加<br>thread_cache_size = 64 </p>
<h4 id="2-__u6700_u5927_u8FDE_u63A5_u6570"><a href="#2-__u6700_u5927_u8FDE_u63A5_u6570" class="headerlink" title="2. 最大连接数"></a>2. 最大连接数</h4><p><img src="/images/connections.png" alt="" title="TPS"> </p>
<p>通常max_connections的大小应该设置为比Max_used_connections状态值大，Max_used_connections状态值反映服务器连接在某个时间段是否有尖峰，如果该值大于max_connections值，代表客户端至少被拒绝了一次，可以简单地设置为符合以下条件：Max_used_connections/max_connections=0.8</p>
<h4 id="3-__u7F13_u5B58_u547D_u4E2D_u7387"><a href="#3-__u7F13_u5B58_u547D_u4E2D_u7387" class="headerlink" title="3. 缓存命中率"></a>3. 缓存命中率</h4><p>mysql&gt; show global status like ‘innodb_buffer_pool_read%’;<br>+—————————————+———–+<br>| Variable_name                         | Value     |<br>+—————————————+———–+<br>| Innodb_buffer_pool_read_ahead_rnd     | 0         |<br>| Innodb_buffer_pool_read_ahead         | 0         |//预读的页数<br>| Innodb_buffer_pool_read_ahead_evicted | 0         |<br>| Innodb_buffer_pool_read_requests      | 144572627 |//从缓冲池中读取的次数<br>| Innodb_buffer_pool_reads              | 289       |//表示从物理磁盘读取的页数<br>+—————————————+———–+<br>5 rows in set (0.00 sec)</p>
<p><code>缓冲池命中率 = (Innodb_buffer_pool_read_requests)/(Innodb_buffer_pool_read_requests + Innodb_buffer_pool_read_ahead + Innodb_buffer_pool_reads)=99.994%</code></p>
<p>如果该值小于99.9%，建议就应该增大innodb_buffer_pool_size的值了，该值一般设置为内存总大小的75%-85%，或者计算出操作系统所需缓存+mysql每个连接所需的内存（例如排序缓冲和临时表）+MyISAM键缓存，剩下的内存都给innodb_buffer_pool_size，不过也不宜设置太大，会造成内存的频繁交换，预热和关闭时间长等问题。</p>
<h4 id="4-_join_u64CD_u4F5C_u4FE1_u606F"><a href="#4-_join_u64CD_u4F5C_u4FE1_u606F" class="headerlink" title="4. join操作信息"></a>4. join操作信息</h4><p><img src="/images/joins.png" alt="" title="joins">  </p>
<p><strong>状态变量解析</strong><br>| Select_full_join | 应用到其他表，没有使用索引的联接的数量，值很大说明join语句写得很有问题<br>| Select_full_range_join | 应用到其他表，在引用的表中使用范围搜索的联接的数量 select <em> from A,B where A.columnx=1 and B.columnx between 1 and 100<br>| Select_range | 仅应用到第一个表，在第一个表中使用范围的联接的数量，该值很大说明join写得没有问题，通常可查看select_full_join和select_range的比值来判断系统中join语句的性能情况<br>| Select_range_check | 应用到其他表，每一次range索引扫描范围是不确定的 select </em> from A,B where B.columnx&gt;A.columnx<br>| Select_scan | 仅应用到第一个表，对第一个表进行完全扫描的联接的数量<br>| Sort_merge_passes | 使用临时文件重排序的数量<br>| Sort_range | 在范围内执行的排序的数量<br>| Sort_rows | 已经排序的行数<br>| Sort_scan | 通过扫描表完成的排序的数量</p>
<p>快慢：（快）Select_full_range_join &lt; Select_range_check &lt; Select_full_join（慢）  </p>
<h4 id="5-__u6162_u67E5_u8BE2"><a href="#5-__u6162_u67E5_u8BE2" class="headerlink" title="5. 慢查询"></a>5. 慢查询</h4><p><img src="/images/slowquery.png" alt="" title="slowquery">   </p>
<p>该值表示mysql启动以来的慢查询个数，即执行时间超过<code>long_query_time</code>的次数，可根据Slow_queries/uptime 的比值判断单位时间内的慢查询个数，进而判断系统的性能。</p>
<h5 id="5-1__u6162_u67E5_u8BE2_u4ECB_u7ECD"><a href="#5-1__u6162_u67E5_u8BE2_u4ECB_u7ECD" class="headerlink" title="5.1 慢查询介绍"></a>5.1 慢查询介绍</h5><p><strong>修改慢查询的时间（1为1秒）</strong></p>
<p><code>mysql&gt; set global long_query_time=1;</code>  //全局<br><code>mysql&gt; set session long_query_time=1;</code> //session级别 </p>
<p><strong>显示慢查询的时间值的命令</strong> </p>
<p><code>mysql&gt; show variables like &#39;long_query_time&#39;;</code></p>
<p><strong>统计慢查询次数</strong>（一条sql语句执行所需时间超过慢查询设置的时间，就统计一次）  </p>
<p><code>mysql&gt; show status like &#39;slow_queries&#39;;</code>  </p>
<p><strong>统计未使用索引</strong>（一条sql语句执行未使用到相关索引，就统计一次）  </p>
<p><code>mysql&gt; set global log_queries_not_using_indexes=1;</code></p>
<h5 id="5-2__u5B9A_u4F4D_u6162_u67E5_u8BE2_u7684sql_u8BED_u53E5"><a href="#5-2__u5B9A_u4F4D_u6162_u67E5_u8BE2_u7684sql_u8BED_u53E5" class="headerlink" title="5.2  定位慢查询的sql语句"></a>5.2  定位慢查询的sql语句</h5><ol>
<li><p>查询是否开启了慢查询日志<br> <code>mysql&gt; show variables like &#39;%slow%&#39;;</code><br>如果slow_query_log 为 off，则  </p>
<p> <code>mysql&gt; set global slow_query_log=1;</code> </p>
</li>
<li><p>查询是否开启未使用索引日志</p>
<p> <code>show variables like &#39;%log_queries_not_using_indexes&#39;;</code>  </p>
</li>
</ol>
<p>log_queries_not_using_indexes 为 off，则  </p>
<p><code>mysql&gt; set global log_queries_not_using_indexes=1;</code></p>
<ol>
<li><p>在mysql的/etc/my.cnf(linux), my.ini(window)中，查找datadir  </p>
<p> <code>datadir=xxxxxxxx</code><br>在datadir这个目录下，会生成一个log日志，里面即可定位慢查询的sql语句！  </p>
</li>
<li><p>格式化慢查询日志   </p>
<p> <code>mysqldumpslow -s at,al /var/lib/mysql/xxxxx-slow.log</code>   </p>
</li>
</ol>
<p><strong>下一章节将介绍系统测试数据性能的方法，如脚本awk获取status状态，mysqlslap、<br>sysbench、tpcc 等测试工具针对的运用。</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag">#mysql</a>
          
            <a href="/tags/sql/" rel="tag">#sql</a>
          
            <a href="/tags/调优/" rel="tag">#调优</a>
          
            <a href="/tags/优化/" rel="tag">#优化</a>
          
            <a href="/tags/性能/" rel="tag">#性能</a>
          
            <a href="/tags/索引/" rel="tag">#索引</a>
          
            <a href="/tags/缓存/" rel="tag">#缓存</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/27/mysql技术内幕笔记-02/" rel="next" title="mysql技术内幕笔记 02">
                <i class="fa fa-chevron-left"></i> mysql技术内幕笔记 02
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/16/大数据分析平台-apahce-kylin-实践-1-初识apache-kylin/" rel="prev" title="大数据分析平台 apahce kylin 实践-1.初识apache kylin">
                大数据分析平台 apahce kylin 实践-1.初识apache kylin <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/04/数据库优化-mysql调优化思路01/"
           data-title="mysql数据库-调优优化思路01" data-url="https://scai2013.github.io/2016/10/04/数据库优化-mysql调优化思路01/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/cook.jpg"
               alt="jubn cai" />
          <p class="site-author-name" itemprop="name">jubn cai</p>
          <p class="site-description motion-element" itemprop="description">写我所写，随心所欲</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E00-__u5B8F_u89C2_u6027_u80FD_u7684_u8861_u91CF_u6807_u51C6_28_u4EE5_u4E0B_u53EA_u9488_u5BF9innodb_u5F15_u64CE_29"><span class="nav-number">1.</span> <span class="nav-text">一. 宏观性能的衡量标准(以下只针对innodb引擎)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-_QPS__28_u6BCF_u79D2_u67E5_u8BE2_u6570_29"><span class="nav-number">1.1.</span> <span class="nav-text">1. QPS (每秒查询数)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-_TPS__28_u6BCF_u79D2_u4E8B_u52A1_u6570__u6216_u8005__u541E_u5410_u91CF_29"><span class="nav-number">1.2.</span> <span class="nav-text">2. TPS (每秒事务数 或者 吞吐量)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E8C-__u4E1A_u52A1_u6570_u636E_u5E93_u6027_u80FD_u8BCA_u65AD_u7B56_u7565"><span class="nav-number">2.</span> <span class="nav-text">二. 业务数据库性能诊断策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E09-__u5FAE_u89C2_u6027_u80FD_u7684_u8BCA_u65AD_u89E3_u6790_28_u4EE5_u4E0B_u53EA_u9488_u5BF9innodb_u5F15_u64CE_29"><span class="nav-number">3.</span> <span class="nav-text">三. 微观性能的诊断解析(以下只针对innodb引擎)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-__u7EBF_u7A0B_u8FDE_u63A5_u6570_u548C_u547D_u4E2D_u7387_uFF08_u5E76_u53D1_u6027_uFF09"><span class="nav-number">3.1.</span> <span class="nav-text">1. 线程连接数和命中率（并发性）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-__u6700_u5927_u8FDE_u63A5_u6570"><span class="nav-number">3.2.</span> <span class="nav-text">2. 最大连接数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-__u7F13_u5B58_u547D_u4E2D_u7387"><span class="nav-number">3.3.</span> <span class="nav-text">3. 缓存命中率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-_join_u64CD_u4F5C_u4FE1_u606F"><span class="nav-number">3.4.</span> <span class="nav-text">4. join操作信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-__u6162_u67E5_u8BE2"><span class="nav-number">3.5.</span> <span class="nav-text">5. 慢查询</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-1__u6162_u67E5_u8BE2_u4ECB_u7ECD"><span class="nav-number">3.5.1.</span> <span class="nav-text">5.1 慢查询介绍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2__u5B9A_u4F4D_u6162_u67E5_u8BE2_u7684sql_u8BED_u53E5"><span class="nav-number">3.5.2.</span> <span class="nav-text">5.2  定位慢查询的sql语句</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jubn cai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"scai"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
